<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ByteRev.SqlKata.Execution</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>Adds the execution capabilities for SqlKata</Description>
    <Authors>Ahmad Moussawi, Stéphane Marques</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>SqlKata</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <PackageProjectUrl>https://github.com/byterev/querybuilder</PackageProjectUrl>
    <AssemblyName>ByteRev.SqlKata.Execution</AssemblyName>
    <PackageReleaseNotes>https://github.com/sqlkata/querybuilder
https://github.com/byterev/querybuilder</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
