# querybuilder

Program/: Program.cs
SqlKata.Execution/: Query.Extensions.cs  QueryFactory.cs  SqlKata.Execution.csproj  TransactionWrapper.cs
